# Database driver
propel.database = mysql

# Project name
propel.project = aptostat_api

propel.database.url = mysql:host=localhost;dbname=aptostat
propel.database.user = aptostat
propel.database.password = statapto
